<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<ScrollView 
    
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
   >
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Check out the below links to see for further details : \n\n 
Quotas:\nhttp://www.indianrail.gov.in/quota_Code.html
\n
\n
Accommodation Classes:\nhttp://www.indianrail.gov.in/class_Code.html
\n
\n
Station Code Enquiry:\nhttp://www.indianrail.gov.in/stn_Code.html
\n
\n
Concession Forms:\nhttp://www.indianrail.gov.in/conc_Form.html
\n
	"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:autoLink="web"
        />
    
</ScrollView>
</LinearLayout>